[supervisord]
nodaemon=true

[program:laravel_queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log